{
  "ConnectionStrings": {
    "DefaultConnection": "Server=4NDR3S_B3RN4L;Initial Catalog=NexusDb;Integrated Security=true;Persist Security Info=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
